spring.application.name=webapp1
#server.port=8081

# /WEB-INF/jsp/login.jsp = View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=DEBUG
logging.level.com.mg.webapp1=DEBUG